# MOING_Server_Release

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  firebase-key.json
.deploy/: deploy_dev.sh  deploy_prod.sh  dev_dockerfile  prod_dockerfile
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md
.github/workflows/: CD-dev.yml  CD-prod.yml  CI-dev.yml  CI-prod.yml  ci-cd.yml
src/docs/asciidoc/: AlarmHistory-API.adoc  Auth-API.adoc  Block-API.adoc  Board-API.adoc  BoardComment_API.adoc  Fire-API.adoc  Image-API.adoc  Mission-API.adoc  MissionArchive-API.adoc  MissionArchiveComment_API.adoc  MissionBoard-API.adoc  MissionGatherBoard-API.adoc  Mypage-API.adoc  Overview.adoc  Report-API.adoc  Team-API.adoc  TeamScore-API.adoc  api.adoc
src/main/java/com/moing/backend/: BackendApplication.java
src/main/java/com/moing/backend/domain/alarm/application/: MultiAlarmEventUseCase.java  SingleAlarmEventUseCase.java
src/main/java/com/moing/backend/domain/auth/exception/: AccountAlreadyExistedException.java  AppIdInvalidException.java  AuthException.java  NicknameDuplicationException.java  TokenInvalidException.java  UnknownProviderException.java
src/main/java/com/moing/backend/domain/auth/presentation/: AuthController.java  AuthRedirectController.java
src/main/java/com/moing/backend/domain/block/exception/: BlockException.java  NotFoundBlockException.java
src/main/java/com/moing/backend/domain/block/presentation/: BlockController.java
src/main/java/com/moing/backend/domain/board/exception/: BoardException.java  NotAuthByBoardException.java  NotFoundByBoardIdException.java
src/main/java/com/moing/backend/domain/board/presentation/: BoardController.java
src/main/java/com/moing/backend/domain/boardComment/domain/: BoardComment.java
src/main/java/com/moing/backend/domain/boardComment/exception/: BoardCommentException.java  NotAuthByBoardCommentException.java  NotFoundByBoardCommentIdException.java
src/main/java/com/moing/backend/domain/boardComment/presentattion/: BoardCommentController.java
src/main/java/com/moing/backend/domain/fire/exception/: FireException.java  NoAuthThrowFireException.java  NotFoundFireException.java  NotFoundFireReceiversException.java
src/main/java/com/moing/backend/domain/fire/presentation/: FireController.java
src/main/java/com/moing/backend/domain/history/exception/: AlarmHistoryException.java  NotFoundAlarmHistoryException.java
src/main/java/com/moing/backend/domain/history/presentation/: AlarmHistoryController.java
src/main/java/com/moing/backend/domain/member/exception/: MemberException.java  NotFoundBySocialIdException.java  NotFoundRemindAlarmException.java
src/main/java/com/moing/backend/domain/member/presentation/: RemindAlarmController.java
src/main/java/com/moing/backend/domain/mission/exception/: MissionException.java  NoAccessCreateMission.java  NoAccessDeleteMission.java  NoAccessUpdateMission.java  NoMoreCreateMission.java  NotFoundEndMissionException.java  NotFoundMissionException.java  NotFoundOngoingMissionException.java
src/main/java/com/moing/backend/domain/mission/presentation/: MissionController.java
src/main/java/com/moing/backend/domain/missionArchive/exception/: MissionArchiveException.java  NoAccessMissionArchiveException.java  NoMoreMissionArchiveException.java  NotFoundMissionArchiveException.java  NotYetMissionArchiveException.java
src/main/java/com/moing/backend/domain/missionArchive/presentation/: MissionArchiveController.java  MissionBoardController.java  MissionGatherController.java  MissionTotalBoardController.java
src/main/java/com/moing/backend/domain/missionComment/exception/: MissionCommentException.java  NotAuthByMissionCommentException.java  NotFoundByMissionCommentIdException.java
src/main/java/com/moing/backend/domain/missionComment/presentation/: MissionCommentController.java
src/main/java/com/moing/backend/domain/missionHeart/exception/: MissionHeartException.java  NoAccessMissionHeartException.java
src/main/java/com/moing/backend/domain/missionHeart/presentation/: MissionHeartController.java
src/main/java/com/moing/backend/domain/missionState/exception/: MissionStateException.java  NotFoundMissionStateException.java
src/main/java/com/moing/backend/domain/mypage/exception/: AlarmInvalidException.java  ExistingTeamException.java  MyPageException.java
src/main/java/com/moing/backend/domain/mypage/presentation/: MyPageController.java
src/main/java/com/moing/backend/domain/report/presentation/: ReportController.java
src/main/java/com/moing/backend/global/annotation/: DomainService.java  Enum.java  EnumValidator.java  Mapper.java  Util.java  ValidEnum.java
src/main/java/com/moing/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/moing/backend/global/exception/: ApplicationException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/moing/backend/global/interceptor/: AuthInterceptor.java
src/main/java/com/moing/backend/global/response/: BaseBoardServiceResponse.java  BaseMissionServiceResponse.java  BaseServiceResponse.java  ErrorCode.java  ErrorResponse.java  SuccessResponse.java  TokenInfoResponse.java
src/main/java/com/moing/backend/global/util/: AesConverter.java  AesUtil.java  BaseBoardService.java  BaseService.java  FeignClientConfig.java  SecurityUtils.java  SlackService.java  StartupRunner.java
src/main/java/com/moing/backend/global/utils/: AesConverter.java  AesUtil.java  BaseBoardService.java  BaseMissionService.java  BaseService.java  FeignClientConfig.java  SecurityUtils.java  StartupRunner.java  UpdateUtils.java
src/main/resources/: logback.xml
src/main/resources/static/docs/: Auth-API.html  Image-API.html  Mission-API.html  Mypage-API.html  Overview.html  Team-API.html  api.html
src/test/java/com/moing/backend/: BackendApplicationTests.java
src/test/java/com/moing/backend/config/: CommonControllerTest.java  RestDocsConfig.java
src/test/java/com/moing/backend/domain/mission/: MissionCreateTest.java
(+530 files in other folders)
